/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CameraControll.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\CameraControllEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControll.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControllCharacter.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControllGameMode.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControll.init.gen.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControllCharacter.gen.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\CameraControllGameMode.gen.cpp.obj"
"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\Default.rc2.res"
/OUT:"D:\Study\Git\UE4\LearningUE4\CameraControll\CameraControll\Intermediate\Build\Win64\UE4Editor\Development\CameraControll\UE4Editor-CameraControll.lib"
/INCLUDE:IMPLEMENT_MODULE_CameraControll